@charset "utf-8";

/* 01_accordian.css */
/* 포트폴리오 평가- jQuery 기능 */

#wrap {width: 960px; height: auto; margin: auto; background-color: #ddd}

.accordian {width: 600px; height: auto; margin: auto;}
.accordian dl {width: 100%; height: auto;}
.accordian dt {
	width: 100%; height: 50px; 
	padding: 1rem; box-sizing: border-box;
	border-bottom: 1px solid #fff;
	background-color: #067;
}
.accordian dt.action {background-color: #047;}

.accordian dt button {
	width: 100%; height: 100%;
	text-align: left; 
	text-transform: uppercase;
	color: #fff; font-size: 1rem;
}

.accordian i {
	display: inline-block;
	margin-left: 300px;
	width: 20px; height: 20px;
	background-image: url(../../img/down_arrow.png);
	background-repeat: no-repeat;
	background-position: 0 0;
	background-size: contain;
}
.accordian i.arrow_action {
	transform: rotate(-180deg);
}

.accordian dd {
	display: none;
	width: 100%; height: auto; 
	padding: 0.7rem; box-sizing: border-box;
	background-color: #ace;
}
.accordian dd p {font-size: 0.9rem;}
