/* common.css */

.hidden_wrap a>span,
.hidden_wrap button>span,
.hidden {display: block; position: absolute; z-index: -1; width: 0; height: 0; overflow: hidden;}

.clearfix:after, .clearfix::after {content: " "; display: block; clear: both;} /*content 큰 따옴표 안에 띄어쓰기 한칸 반드시*/
.clearfix > li:first-child,
.clearfix > div:first-child {margin-left:0;}

.full a {display: block; width: 100%; height: 100%; background-repeat: no-repeat; background-position: 0 0;}
.full a>span {display: block; position: absolute; z-index: 0; width: 0; height: 0; overflow: hidden;}

/* table ================ */
.table_style thead {background-color: #acf;}
.table_style tfoot {background-color: #ccc;}
.table_style table {border-left:0; border-right: 0;}
.table_style tr>th:first-child, 
.table_style tr>td:first-child {border-left:0;}
.table_style tr>th:last-child, 
.table_style tr>td:last-child {border-right:0;}

